{
  "name": "ka-fab-workspaces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kotodama-Architect/KA-fab-workspaces.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kotodama-Architect/KA-fab-workspaces/issues"
  },
  "homepage": "https://github.com/Kotodama-Architect/KA-fab-workspaces#readme",
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "dotenv": "^16.5.0",
    "openai": "^4.94.0"
  }
}
